{
  "name": "cetools",
  "version": "2.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "prepublishOnly": "npx prettier . --check",
    "prettify": "npx prettier . --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "tatjsn",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
